{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build C with MSVC",
      "type": "process",
      "command": "cmd.exe",
      "args": [
        "/d",
        "/c",
        "${workspaceFolder}\\.vscode\\build_msvc.bat",
        "${file}",
        "${fileDirname}"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": [
        "$msCompile"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent",
        "clear": true
      }
    }
  ]
}
